.advants
	h2
		font-size: 20px
		line-height: 20px
		color: #b89671
		margin: 0 0 20px
	i,h2
		display: inline-block
	i
		color: #b89671
		font-size: 32px
		margin-right: 10px
.why_wrap,.features
	text-align: center
	h1
		+sect_h1($default-font, 27px, 27px, 1px, none)
		margin-bottom: 40px
.why_wrap_item,.feature_wrap
	text-align: left
	.feature_wrap
	margin: 0 0 20px 20px
.feature_wrap_desc
	padding-top: 10px
	i
		font-size: 20px
	h2
		font-size: 18px
		margin-bottom: 10px

