.apartments
	background-color: #e7e7e7
.filter_wrap
	text-align: center
	margin-bottom: 50px
	ul
		list-style-type: none
		padding: 0
		margin-top: 0
	li.filter
		display: inline-block
		margin-left: 20px
		+sect_p($default-font, 14px, 14px)
		letter-spacing: 1px
		text-transform: uppercase
		color: 	$color_gr_w
		cursor: pointer
	li.filter
		&:first-child
			margin-left: 0px
		&.active
			color: $color_p
			border-bottom: 1px solid $color_p
			line-height: 2