.best_aparts
	background-color: #ede8e4
.item_wrap
	position: relative
	padding: 0
.hidden
	display: block!important
	position: absolute
	top: 0
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%
	height: 100%
	padding: 20px 40px
.hide_desc
	border: 1px solid #ccc
	border-radius: 5px
	padding: 0px 20px;
	height: 100%
	text-align: center
	h2
		+sect_h1($default-font, 20px, 20px, 1px, none)
		color: $color_gr_w
		padding: 0
		margin: 15px 0 25px
	p
		color: $color_gr_w
.item_string
	height: 16px
	margin-bottom: 20px
.button_wrap a.cont_butt
	margin: 10px 0 0 
	padding: 5px 10px
	+sect_p($default-font, 16px, 16px)
	color: $color_w

