.blog
	background-color: #d4d4cd
.blog_img_wrap
	padding: 0
.blog_desc_wrap
	text-align: center
	h2
		line-height: 25px
		color: $color_p
		margin: 20px 0 
	p
		text-align: justify
		max-height: 120px;
		overflow: hidden;



