footer
	background-color: #444444
	min-height: 50px
	padding: 20px 0
.rights
	float: left
	margin-top: 15px
.social
	float: right
	a
		font-size: 30px
		padding-right: 10px
		color: #dddddd
		+transition(all, 0.5s, ease-in-out)
		&:hover
			color: #808080