header
	background: url('../img/header_bg.jpg') center fixed
	background-size: cover
	height: 100vh
a.logo
	display: block
	margin-top: 20px
.hamburger
	position: absolute
	right: 0
	top: 20px
	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		background-color: #6d6d6d