$default-font: "pt-sans", sans-serif

=sect_h1($font_fam, $font_size, $font_height, $lett_space, $txt_trans)
	font-family: $font_fam
	font-size: $font_size
	line-height: $font_height
	letter-spacing: $lett_space
	text-transform: $txt_trans

=sect_p($font_fam, $font_size, $font_height)
	font-family: $font_fam
	font-size: $font_size
	line-height: $font_height

